<!DOCTYPE html>
<html>
<head>
    <title>Tugas Praktikum Pemrograman Berbasis Framework Fakhri</title>
</head>
<body>
    <h1>TUGAS-TUGAS FRAMEWORK_063</h1>
    <ul>
        <!-- Ganti nama file HTML di bawah sesuai dengan nama file aslimu -->
        <li><a href="W1 - Praktikum 1/index.html">W1 - Praktikum 1</a></li>
        <li><a href="W2-Praktikum 1_063/index.html">W2 - Praktikum 1</a></li>
        <li><a href="W2-Praktikum 2_063/index.html">W2 - Praktikum 2</a></li>
        <li><a href="W2 - Praktikum 3/index.html">W2 - Praktikum 3</a></li>
        <li><a href="W2 - Praktikum 4/index.html">W2 - Praktikum 4</a></li>
    </ul>
</body>
</html>
